.about {
  padding-top: 120px;
}

.about-title {
  margin-bottom: 16px;
  text-align: center;
}

.about-descr {
  margin: 0 auto;
  margin-bottom: 60px;
  max-width: 704px;

  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0.01em;
  color: var(--grey-color);
  text-align: center;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 48px;
}

.about-list {
  width: 55%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.about-list-item {
  display: flex;
  gap: 24px;
}

.about-list-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  width: 40px;
  height: 40px;

  background-color: var(--text-color);
  border-radius: 100%;
  & svg {
    stroke: var(--text-light-color);
    fill: none;

    width: 24px;
    height: 24px;
  }
}

.about-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 25px;
}

.gallery-item-1 {
  grid-area: 1 / 1 / 3 / 3;
}

.gallery-item-2 {
  grid-area: 1 / 3 / 5 / 5;
}

.gallery-item-3 {
  grid-area: 3 / 1 / 5 / 3;
}

.about-gallery-image {
  border-radius: 16px;
  max-width: 100%;
  object-fit: cover;
}
