.plan {
  margin-top: 170px;
}

.plan-top {
  margin-bottom: 80px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plan-variants {
  padding: 10px;
  border-radius: 16px;
  border: 1px solid #eee;
  box-shadow: 0 8px 24px 0 rgba(58, 53, 65, 0.2);

  display: flex;
  align-items: center;
  gap: 16px;
}

.plan-variants-btn {
  padding: 8px 20px;
  border-radius: 12px;

  font-weight: 600;
  font-size: 17px;
  color: var(--text-color);

  transition: opacity var(--hover-effect);

  &:hover {
    opacity: 0.8;
  }

  &.active {
    background-color: var(--dark-color);
    color: var(--text-light-color);
  }
}

.plan-list {
  display: flex;
  justify-content: center;
  gap: 48px;
}

.plan-item {
  padding: 20px;
  border-radius: 16px;
  border: 1px solid #f5f5f5;
  box-shadow: 0 8px 24px 0 rgba(58, 53, 65, 0.2);

  display: flex;
  flex-direction: column;

  &:nth-child(even) {
    background-color: var(--dark-color);
    color: var(--text-light-color);

    & .plan-item-btn {
      background-color: var(--text-light-color);
      color: var(--text-color);
    }
  }
}

.plan-item-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.01em;
  color: var(--grey-light-color);
}

.plan-item-price {
  margin-bottom: 16px;

  font-weight: 700;
  font-size: 40px;
  color: var(--grey-color);

  & span {
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.01em;
  }
}

.plan-item-descr {
  margin-bottom: 32px;

  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.01em;
  color: var(--grey-color);
}

.plan-item-btn {
  margin-top: auto;

  padding: 16px;
  width: 100%;
  border-radius: 15px;
  background-color: var(--dark-color);

  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.01em;
  color: var(--text-light-color);
  text-align: center;

  transition: opacity var(--hover-effect);

  &:hover {
    opacity: 0.8;
  }
}

.plan-benefits {
  margin-bottom: 50px;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.plan-benefits-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.plan-benefits-icon {
  width: 20px;
  height: 20px;
  background-color: var(--grey-color);
  border-radius: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  & svg {
    width: 12px;
    height: 12px;
  }
}
